<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>BitlBee User Guide</title><meta name="generator" content="DocBook XSL Stylesheets V1.64.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="BitlBee-User-Guide"></a>BitlBee User Guide</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Jelmer</span> <span class="surname">Vernooij</span></h3></div></div><div><p class="releaseinfo">
   		This is the initial release of the BitlBee User Guide
   </p></div><div><div class="legalnotice"><p>
         Permission is granted to copy, distribute and/or modify this
         document under the terms of the <a href="gnome-help:fdl" target="_top"><i class="citetitle">GNU Free Documentation
         License</i></a>, Version 1.1 or any later version
         published by the Free Software Foundation with no Invariant
         Sections, no Front-Cover Texts, and no Back-Cover Texts. You
         may obtain a copy of the <i class="citetitle">GNU Free Documentation
         License</i> from the Free Software Foundation by
         visiting <a href="http://www.fsf.org" target="_top">their
         Web site</a> or by writing to: Free Software Foundation,
         Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
         USA.
       </p></div></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#Installation">1. Installation</a></span></dt><dd><dl><dt><span class="sect1"><a href="#id2437942">Downloading the package</a></span></dt><dt><span class="sect1"><a href="#id2437901">Compiling</a></span></dt><dt><span class="sect1"><a href="#id2438539">Configuration</a></span></dt></dl></dd><dt><span class="chapter"><a href="#Usage">2. Usage</a></span></dt><dd><dl><dt><span class="sect1"><a href="#id2438400">Connecting to the server</a></span></dt><dt><span class="sect1"><a href="#id2438349">The #bitlbee control channel</a></span></dt><dt><span class="sect1"><a href="#id2438368">Commands</a></span></dt><dt><span class="sect1"><a href="#id2438422">Talking to people</a></span></dt></dl></dd><dt><span class="chapter"><a href="#Support">3. Support</a></span></dt><dd><dl><dt><span class="sect1"><a href="#id2439382">BitlBee is beta software</a></span></dt><dt><span class="sect1"><a href="#id2439399">Support channels</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id2439404">The World Wide Web</a></span></dt><dt><span class="sect2"><a href="#id2439214">IRC</a></span></dt><dt><span class="sect2"><a href="#id2439225">Mailinglists</a></span></dt></dl></dd></dl></dd></dl></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="Installation"></a>Chapter 1. Installation</h2></div></div><div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#id2437942">Downloading the package</a></span></dt><dt><span class="sect1"><a href="#id2437901">Compiling</a></span></dt><dt><span class="sect1"><a href="#id2438539">Configuration</a></span></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2437942"></a>Downloading the package</h2></div></div><div></div></div><p>
The latest BitlBee release is always available from <a href="http://www.bitlbee.org/" target="_top">http://www.bitlbee.org/</a>.
Download the package with your favorite program and unpack it: <span><b class="command">tar
xvfz bitlbee-&lt;version&gt;.tar.gz</b></span> where &lt;version&gt; is to be
replaced by the version number of the BitlBee you downloaded (e.g. 0.73,
0.74a, 0.80).
</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2437901"></a>Compiling</h2></div></div><div></div></div><p>
BitlBee's build system has to be configured before compiling. The
<tt class="filename">configure</tt> script will do this for you. Just run
it, it'll set up with nice and hopefully well-working defaults. If you
want to change some settings, just try
<span><b class="command">./configure --help</b></span> and see what you can do.
</p><p>Some variables that might be of interest to the normal user:</p><div class="itemizedlist"><ul type="disc"><li><p>config - The place where BitlBee will save settings for
all the users. <tt class="filename">/var/lib/bitlbee/</tt> is the default
value.</p></li><li><p>tcpd - If you enable this one, you can specify what hosts
should be allowed to use your BitlBee by editting
<tt class="filename">/etc/hosts.deny</tt> and/or <tt class="filename">/etc/hosts.deny</tt>.</p></li></ul></div><p>
After running <tt class="filename">configure</tt>, you should run
<span><b class="command">make</b></span>. After that, run <span><b class="command">make install</b></span> as 
root.
</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2438539"></a>Configuration</h2></div></div><div></div></div><p>
By default, BitlBee runs as the user nobody. You might want 
to run it as a seperate user (some computers run named or apache as nobody). 
</p><p>
Since BitlBee uses inetd, you should add the following line to <tt class="filename">/etc/inetd.conf</tt>:
</p><p>
</p><pre class="programlisting">
6667    stream  tcp     nowait nobody /usr/local/sbin/bitlbee bitlbee
</pre><p>
</p><p>
Inetd has to be restarted after changing the configuration. Either
<span><b class="command">killall -HUP inetd</b></span> or 
<span><b class="command">/etc/init.d/inetd restart</b></span> should do the job on most systems.
</p><p>
You might be one of the.. ehr, lucky people running an xinetd-powered distro.
<span><b class="command">xinetd</b></span> is quite different and they seem to be proud of that.. ;-)
Anyway, if you want BitlBee to work with <span><b class="command">xinetd</b></span>, just copy the
bitlbee.xinetd file to your /etc/xinetd.d/ directory (and probably edit it to suit
your needs).
</p><p>
You should create a directory where BitlBee can store it's data files. This 
should be the directory named after the value 'CONFIG' in Makefile.settings. 
The default is <tt class="filename">/var/lib/bitlbee</tt>, which can be created 
with the command <span><b class="command">mkdir -p /var/lib/bitlbee</b></span>. This 
directory has to be owned by the user that runs bitlbee. To make 
'nobody' owner of this directory, run <span><b class="command">chown nobody /var/lib/bitlbee</b></span>.
Because things like passwords are saved in this directory, it's probably
a good idea to make this directory owner-read-/writable only.
</p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="Usage"></a>Chapter 2. Usage</h2></div></div><div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#id2438400">Connecting to the server</a></span></dt><dt><span class="sect1"><a href="#id2438349">The #bitlbee control channel</a></span></dt><dt><span class="sect1"><a href="#id2438368">Commands</a></span></dt><dt><span class="sect1"><a href="#id2438422">Talking to people</a></span></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2438400"></a>Connecting to the server</h2></div></div><div></div></div><p>
Since BitlBee acts just like any other irc daemon, you can connect to 
it with your favorite irc client. Launch it and connect to localhost port 6667
(or whatever host/port you are running bitlbee on).
</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2438349"></a>The #bitlbee control channel</h2></div></div><div></div></div><p>
Once you are connected to the BitlBee server, you are automatically joined
to #bitlbee on that server. This channel acts like the 'buddy list' you have
on the various other chat networks.
</p><p>
The user 'root' always hangs around in #bitlbee and acts as your interface 
to bitlbee. All commands you give on #bitlbee are 'answered' by root.
</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2438368"></a>Commands</h2></div></div><div></div></div><p>
BitlBee can be configured by giving 'commands' in the #bitlbee channel. 'root' 
responds to these commands. Use the command 'help' to retrieve a list of
commands bitlbee supports with syntax. You can get an
up-to-date list of available commands using the <span><b class="command">help commands</b></span>
command.
</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2438422"></a>Talking to people</h2></div></div><div></div></div><p>
You can talk to by starting a query with them. In most irc clients, 
this can be done with either <span><b class="command">/msg &lt;nick&gt; &lt;text&gt;</b></span>
or <span><b class="command">/query &lt;nick&gt;</b></span>.
</p><p>
To keep the number of open query windows limited, you can also talk to people
in the control channel, like <span><b class="command">&lt;nick&gt;: &lt;text&gt;</b></span>.
</p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="Support"></a>Chapter 3. Support</h2></div></div><div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#id2439382">BitlBee is beta software</a></span></dt><dt><span class="sect1"><a href="#id2439399">Support channels</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id2439404">The World Wide Web</a></span></dt><dt><span class="sect2"><a href="#id2439214">IRC</a></span></dt><dt><span class="sect2"><a href="#id2439225">Mailinglists</a></span></dt></dl></dd></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2439382"></a>BitlBee is beta software</h2></div></div><div></div></div><p>
Although BitlBee has quite some functionality it is still beta. That means it 
can crash at any time, corrupt your data or whatever. Don't use it in 
any production environment and don't rely on it.
</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2439399"></a>Support channels</h2></div></div><div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2439404"></a>The World Wide Web</h3></div></div><div></div></div><p>
<a href="http://www.bitlbee.org/" target="_top">http://www.bitlbee.org/</a> 
is the homepage of bitlbee and contains the most recent news on bitlbee and 
the latest releases.
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2439214"></a>IRC</h3></div></div><div></div></div><p>
BitlBee is discussed on #bitlbee on the OFTC IRC network (server: irc.oftc.net).
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2439225"></a>Mailinglists</h3></div></div><div></div></div><p>
BitlBee doesn't have any mailinglists.
</p></div></div></div></div></body></html>
